﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "getMotherID", "getMotherID\getMotherID.csproj", "{BFBB9726-EA7E-4444-B734-6AC8D2BE6461}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFBB9726-EA7E-4444-B734-6AC8D2BE6461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFBB9726-EA7E-4444-B734-6AC8D2BE6461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFBB9726-EA7E-4444-B734-6AC8D2BE6461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFBB9726-EA7E-4444-B734-6AC8D2BE6461}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86A7081B-EFE2-4C8E-9864-77D24C622BD6}
	EndGlobalSection
EndGlobal
